# This is the build file for project "gtk_app"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/simon/Documents/code/c++/test/bible .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/resources.c: CUSTOM_COMMAND_DEP ../data/style.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = data/resources.c.d
 DEPFILE_UNQUOTED = data/resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../data/style.gresource.xml --sourcedir ../data/. --sourcedir ../data --c-name as --internal --generate --target data/resources.c --dependency-file data/resources.c.d
 description = Generating$ data/resources_c$ with$ a$ custom$ command

build data/resources.h: CUSTOM_COMMAND ../data/style.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../data/style.gresource.xml --sourcedir ../data/. --sourcedir ../data --c-name as --internal --generate --target data/resources.h
 description = Generating$ data/resources_h$ with$ a$ custom$ command

build data/gschemas.compiled: CUSTOM_COMMAND  | /usr/bin/glib-compile-schemas
 COMMAND = /usr/bin/glib-compile-schemas --targetdir data ../data
 description = Generating$ data/gsettings-compile-data$ with$ a$ custom$ command

build app.p/meson-generated_.._data_resources.c.o: c_COMPILER data/resources.c || data/gschemas.compiled data/resources.h
 DEPFILE = app.p/meson-generated_.._data_resources.c.o.d
 DEPFILE_UNQUOTED = app.p/meson-generated_.._data_resources.c.o.d
 ARGS = -Iapp.p -I. -I.. -I../include -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-c -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build app.p/main.c.o: c_COMPILER ../main.c || data/gschemas.compiled data/resources.h
 DEPFILE = app.p/main.c.o.d
 DEPFILE_UNQUOTED = app.p/main.c.o.d
 ARGS = -Iapp.p -I. -I.. -I../include -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-c -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build app.p/src_app.c.o: c_COMPILER ../src/app.c || data/gschemas.compiled data/resources.h
 DEPFILE = app.p/src_app.c.o.d
 DEPFILE_UNQUOTED = app.p/src_app.c.o.d
 ARGS = -Iapp.p -I. -I.. -I../include -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-c -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build app.p/src_window.c.o: c_COMPILER ../src/window.c || data/gschemas.compiled data/resources.h
 DEPFILE = app.p/src_window.c.o.d
 DEPFILE_UNQUOTED = app.p/src_window.c.o.d
 ARGS = -Iapp.p -I. -I.. -I../include -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-c -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build app.p/src_preferences_window.c.o: c_COMPILER ../src/preferences_window.c || data/gschemas.compiled data/resources.h
 DEPFILE = app.p/src_preferences_window.c.o.d
 DEPFILE_UNQUOTED = app.p/src_preferences_window.c.o.d
 ARGS = -Iapp.p -I. -I.. -I../include -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-c -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build app.p/src_text_page.c.o: c_COMPILER ../src/text_page.c || data/gschemas.compiled data/resources.h
 DEPFILE = app.p/src_text_page.c.o.d
 DEPFILE_UNQUOTED = app.p/src_text_page.c.o.d
 ARGS = -Iapp.p -I. -I.. -I../include -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-c -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build app.p/src_color_selector.c.o: c_COMPILER ../src/color_selector.c || data/gschemas.compiled data/resources.h
 DEPFILE = app.p/src_color_selector.c.o.d
 DEPFILE_UNQUOTED = app.p/src_color_selector.c.o.d
 ARGS = -Iapp.p -I. -I.. -I../include -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-c -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build app.p/src_theme_selector.c.o: c_COMPILER ../src/theme_selector.c || data/gschemas.compiled data/resources.h
 DEPFILE = app.p/src_theme_selector.c.o.d
 DEPFILE_UNQUOTED = app.p/src_theme_selector.c.o.d
 ARGS = -Iapp.p -I. -I.. -I../include -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-c -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build app.p/src_line_distance_selector.c.o: c_COMPILER ../src/line_distance_selector.c || data/gschemas.compiled data/resources.h
 DEPFILE = app.p/src_line_distance_selector.c.o.d
 DEPFILE_UNQUOTED = app.p/src_line_distance_selector.c.o.d
 ARGS = -Iapp.p -I. -I.. -I../include -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-c -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build app.p/src_bible_content.c.o: c_COMPILER ../src/bible_content.c || data/gschemas.compiled data/resources.h
 DEPFILE = app.p/src_bible_content.c.o.d
 DEPFILE_UNQUOTED = app.p/src_bible_content.c.o.d
 ARGS = -Iapp.p -I. -I.. -I../include -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-c -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build app.p/src_scroll_button.c.o: c_COMPILER ../src/scroll_button.c || data/gschemas.compiled data/resources.h
 DEPFILE = app.p/src_scroll_button.c.o.d
 DEPFILE_UNQUOTED = app.p/src_scroll_button.c.o.d
 ARGS = -Iapp.p -I. -I.. -I../include -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-c -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build app: c_LINKER app.p/meson-generated_.._data_resources.c.o app.p/main.c.o app.p/src_app.c.o app.p/src_window.c.o app.p/src_preferences_window.c.o app.p/src_text_page.c.o app.p/src_color_selector.c.o app.p/src_theme_selector.c.o app.p/src_line_distance_selector.c.o app.p/src_bible_content.c.o app.p/src_scroll_button.c.o | /usr/lib/libadwaita-1.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libcurl.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libgraphene-1.0.so /usr/lib/libgtk-4.so /usr/lib/libharfbuzz.so /usr/lib/libjson-c.so /usr/lib/libpango-1.0.so /usr/lib/libpangocairo-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/libgtk-4.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgraphene-1.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libadwaita-1.so /usr/lib/libjson-c.so /usr/lib/libcurl.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/simon/Documents/code/c++/test/bible /home/simon/Documents/code/c++/test/bible/build /usr/bin/meson
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq data/resources.c data/resources.h data/gschemas.compiled app

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/simon/Documents/code/c++/test/bible/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../data/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../data/meson.build meson-private/coredata.dat: phony 

default all

