# This is the build file for project "wordofgod"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/simon/Downloads/wordofgod-dev .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/org.robertomorrison.wordofgod.desktop: CUSTOM_COMMAND data/org.robertomorrison.wordofgod.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt data/org.robertomorrison.wordofgod.desktop.in data/org.robertomorrison.wordofgod.desktop desktop ../data/../po
 description = Generating$ data/org.robertomorrison.wordofgod.desktop$ with$ a$ custom$ command

build data/org.robertomorrison.wordofgod.appdata.xml: CUSTOM_COMMAND ../data/org.robertomorrison.wordofgod.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt ../data/org.robertomorrison.wordofgod.appdata.xml.in data/org.robertomorrison.wordofgod.appdata.xml xml ../data/../po
 description = Generating$ data/org.robertomorrison.wordofgod.appdata.xml$ with$ a$ custom$ command

build src/wordofgod-resources.c: CUSTOM_COMMAND_DEP ../src/org.robertomorrison.wordofgod.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/wordofgod-resources.c.d
 DEPFILE_UNQUOTED = src/wordofgod-resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../src/org.robertomorrison.wordofgod.gresource.xml --sourcedir ../src --c-name wordofgod --internal --generate --target src/wordofgod-resources.c --dependency-file src/wordofgod-resources.c.d
 description = Generating$ src/wordofgod-resources_c$ with$ a$ custom$ command

build src/wordofgod-resources.h: CUSTOM_COMMAND ../src/org.robertomorrison.wordofgod.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../src/org.robertomorrison.wordofgod.gresource.xml --sourcedir ../src --c-name wordofgod --internal --generate --target src/wordofgod-resources.h
 description = Generating$ src/wordofgod-resources_h$ with$ a$ custom$ command

build src/wordofgod.p/meson-generated_.._wordofgod-resources.c.o: c_COMPILER src/wordofgod-resources.c || src/wordofgod-resources.h
 DEPFILE = src/wordofgod.p/meson-generated_.._wordofgod-resources.c.o.d
 DEPFILE_UNQUOTED = src/wordofgod.p/meson-generated_.._wordofgod-resources.c.o.d
 ARGS = -Isrc/wordofgod.p -Isrc -I../src -I../include -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/json-c -I/usr/include/libadwaita-1 -I/home/simon/Downloads/wordofgod-dev/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/wordofgod.p/main.c.o: c_COMPILER ../src/main.c || src/wordofgod-resources.h
 DEPFILE = src/wordofgod.p/main.c.o.d
 DEPFILE_UNQUOTED = src/wordofgod.p/main.c.o.d
 ARGS = -Isrc/wordofgod.p -Isrc -I../src -I../include -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/json-c -I/usr/include/libadwaita-1 -I/home/simon/Downloads/wordofgod-dev/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/wordofgod.p/app.c.o: c_COMPILER ../src/app.c || src/wordofgod-resources.h
 DEPFILE = src/wordofgod.p/app.c.o.d
 DEPFILE_UNQUOTED = src/wordofgod.p/app.c.o.d
 ARGS = -Isrc/wordofgod.p -Isrc -I../src -I../include -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/json-c -I/usr/include/libadwaita-1 -I/home/simon/Downloads/wordofgod-dev/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/wordofgod.p/window.c.o: c_COMPILER ../src/window.c || src/wordofgod-resources.h
 DEPFILE = src/wordofgod.p/window.c.o.d
 DEPFILE_UNQUOTED = src/wordofgod.p/window.c.o.d
 ARGS = -Isrc/wordofgod.p -Isrc -I../src -I../include -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/json-c -I/usr/include/libadwaita-1 -I/home/simon/Downloads/wordofgod-dev/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/wordofgod.p/preferences_window.c.o: c_COMPILER ../src/preferences_window.c || src/wordofgod-resources.h
 DEPFILE = src/wordofgod.p/preferences_window.c.o.d
 DEPFILE_UNQUOTED = src/wordofgod.p/preferences_window.c.o.d
 ARGS = -Isrc/wordofgod.p -Isrc -I../src -I../include -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/json-c -I/usr/include/libadwaita-1 -I/home/simon/Downloads/wordofgod-dev/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/wordofgod.p/text_page.c.o: c_COMPILER ../src/text_page.c || src/wordofgod-resources.h
 DEPFILE = src/wordofgod.p/text_page.c.o.d
 DEPFILE_UNQUOTED = src/wordofgod.p/text_page.c.o.d
 ARGS = -Isrc/wordofgod.p -Isrc -I../src -I../include -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/json-c -I/usr/include/libadwaita-1 -I/home/simon/Downloads/wordofgod-dev/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/wordofgod.p/color_selector.c.o: c_COMPILER ../src/color_selector.c || src/wordofgod-resources.h
 DEPFILE = src/wordofgod.p/color_selector.c.o.d
 DEPFILE_UNQUOTED = src/wordofgod.p/color_selector.c.o.d
 ARGS = -Isrc/wordofgod.p -Isrc -I../src -I../include -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/json-c -I/usr/include/libadwaita-1 -I/home/simon/Downloads/wordofgod-dev/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/wordofgod.p/theme_selector.c.o: c_COMPILER ../src/theme_selector.c || src/wordofgod-resources.h
 DEPFILE = src/wordofgod.p/theme_selector.c.o.d
 DEPFILE_UNQUOTED = src/wordofgod.p/theme_selector.c.o.d
 ARGS = -Isrc/wordofgod.p -Isrc -I../src -I../include -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/json-c -I/usr/include/libadwaita-1 -I/home/simon/Downloads/wordofgod-dev/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/wordofgod.p/line_distance_selector.c.o: c_COMPILER ../src/line_distance_selector.c || src/wordofgod-resources.h
 DEPFILE = src/wordofgod.p/line_distance_selector.c.o.d
 DEPFILE_UNQUOTED = src/wordofgod.p/line_distance_selector.c.o.d
 ARGS = -Isrc/wordofgod.p -Isrc -I../src -I../include -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/json-c -I/usr/include/libadwaita-1 -I/home/simon/Downloads/wordofgod-dev/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/wordofgod.p/bible_content.c.o: c_COMPILER ../src/bible_content.c || src/wordofgod-resources.h
 DEPFILE = src/wordofgod.p/bible_content.c.o.d
 DEPFILE_UNQUOTED = src/wordofgod.p/bible_content.c.o.d
 ARGS = -Isrc/wordofgod.p -Isrc -I../src -I../include -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/json-c -I/usr/include/libadwaita-1 -I/home/simon/Downloads/wordofgod-dev/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/wordofgod.p/scroll_button.c.o: c_COMPILER ../src/scroll_button.c || src/wordofgod-resources.h
 DEPFILE = src/wordofgod.p/scroll_button.c.o.d
 DEPFILE_UNQUOTED = src/wordofgod.p/scroll_button.c.o.d
 ARGS = -Isrc/wordofgod.p -Isrc -I../src -I../include -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/json-c -I/usr/include/libadwaita-1 -I/home/simon/Downloads/wordofgod-dev/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/wordofgod: c_LINKER src/wordofgod.p/meson-generated_.._wordofgod-resources.c.o src/wordofgod.p/main.c.o src/wordofgod.p/app.c.o src/wordofgod.p/window.c.o src/wordofgod.p/preferences_window.c.o src/wordofgod.p/text_page.c.o src/wordofgod.p/color_selector.c.o src/wordofgod.p/theme_selector.c.o src/wordofgod.p/line_distance_selector.c.o src/wordofgod.p/bible_content.c.o src/wordofgod.p/scroll_button.c.o | /usr/lib/libadwaita-1.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libcurl.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libgraphene-1.0.so /usr/lib/libgtk-4.so /usr/lib/libharfbuzz.so /usr/lib/libjson-c.so /usr/lib/libpango-1.0.so /usr/lib/libpangocairo-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/libgtk-4.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgraphene-1.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libcurl.so /usr/lib/libjson-c.so /usr/lib/libadwaita-1.so -Wl,--end-group

build gtk_bible-pot: phony meson-internal__gtk_bible-pot

build meson-internal__gtk_bible-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext pot --pkgname=gtk_bible --source-root=/home/simon/Downloads/wordofgod-dev/ --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --xgettext=/usr/bin/xgettext
 description = Running$ external$ command$ gtk_bible-pot
 pool = console

build gtk_bible-gmo: phony 

build gtk_bible-update-po: phony meson-internal__gtk_bible-update-po

build meson-internal__gtk_bible-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext update_po --pkgname=gtk_bible --source-root=/home/simon/Downloads/wordofgod-dev/ --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --msginit=/usr/bin/msginit --msgmerge=/usr/bin/msgmerge
 description = Running$ external$ command$ gtk_bible-update-po
 pool = console

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/simon/Downloads/wordofgod-dev /home/simon/Downloads/wordofgod-dev/build /usr/bin/meson
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq data/org.robertomorrison.wordofgod.desktop data/org.robertomorrison.wordofgod.appdata.xml src/wordofgod-resources.c src/wordofgod-resources.h src/wordofgod

build meson-test-prereq: phony data/org.robertomorrison.wordofgod.appdata.xml

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/simon/Downloads/wordofgod-dev/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/org.robertomorrison.wordofgod.desktop.in ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/org.robertomorrison.wordofgod.desktop.in ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

