<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="margin-bottom">10</property>
        <property name="margin-top">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="halign">center</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">char</property>
        <binding name="label">
          <lookup name="string" type="GtkStringObject">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
