<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BibleAppWindow" parent="AdwApplicationWindow">
    <property name="default-width">300</property>
    <property name="default-height">600</property>
    <!-- <property name="modal">True</property> -->
    <style>
      <!-- <class name="devel"/> -->
    </style>

    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        
        <child>
          <object class="AdwHeaderBar">
            <style>
              <class name="flat"/>
            </style>
            <property name="centering-policy">strict</property>
            <property name="title-widget">
              <object class="AdwViewSwitcherTitle" id="title">
                <property name="stack">stack</property>
              </object>
            </property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkButton" id="back_button">
                    <style>
                      <class name="font"/>
                    </style>
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="visible">false</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="passage_box">
                <property name="orientation">horizontal</property>
                <property name="halign">start</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="ScrollButton" id="book_button">
                    <property name="max-width">60</property>
                  </object>
                </child>
                <child>
                  <object class="ScrollButton" id="translation_button">
                    <property name="max-width">60</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="show-end-title-buttons">True</property>
            <property name="show-start-title-buttons">False</property>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar">
            <style>
              <class name="osd"/>
            </style>
            <property name="hexpand">True</property>
          </object>
        </child>

        <!-- PAGE -->

        <child>
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="name">read</property>
                <property name="title" translatable="yes">Read</property>
                <property name="icon-name">reading-overview-symbolic</property>
                <property name="child">
                  <object class="BibleTextPage" id="text_page"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">overview</property>
                <property name="title" translatable="yes">Overview</property>
                <property name="icon-name">org.gnome.Settings-symbolic</property>
                <property name="child">
                  <object class="BiblePreferencesWindow" id="preferences_window" />
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar">
            <property name="stack">stack</property>
            <binding name="reveal">
              <lookup name="title-visible">title</lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
